<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h1>Javascript</h1>
    <h2>Intro</h2>
    <p>
        Depuis la console de Chrome Dev Tool, pour mettre du code JS à la ligne =&gt; Shift + Entrée <br>
        <br>
        Si on va dans l'onglet "Sources", il y a une double flêche au niveau des onglets <br>
        Et là, on peut trouver "Snippets". On peut y créer des fichiers JS de tests pour exécuter du code <br>
        <br>
        <a href="https://github.com/rwaldron/idiomatic.js/">https://github.com/rwaldron/idiomatic.js/</a> est un lien de référence important <br> 
    </p>
    <hr>
    <h2>Data types</h2>
    <p>
        <ul>
            <li>string</li>
            <li>number</li>
            <li>boolean</li>
        </ul>
        typeof(&lt;variable&gt;); retourne de Data Type <br>

    </p>
</body>
</html>